.author-css{
    .ant-btn-round.ant-btn-lg {
        background-color: #434560;
        height: 85px;
        padding: 6.4px 24px;
        font-size: 19px;
        border-radius: 20px;
        letter-spacing: 1px;
    }
    .author-css-title{
        margin: 18px;
        width: 330px;
        #nickname{
            margin-left: 20px;
        }
    }
    .author-css-content{
        margin-top: 45px;
        border-bottom: 3px solid #dcdcdc;
        padding-bottom: 5px;
        button{
            margin-left: 17px;
            margin-right: 82px;
            width: 260px;
            font-size: 30px !important;
            letter-spacing: 3px !important;
        }
    }
    
    
}