.qrsheet{
    .ant-modal-content {
        border-radius:15px;
    }
    .qrsheet-content{
        padding: 25px;
        .qrsheet-content-title{
            font-size: 20px;
            padding: 15px;
            background-color: lightblue;
            border-radius:15px;
            border:1px solid black;
        }
        #copybutton{
            float: right;
        }
        #qrbutton{
            padding: 15px;
            border:1px solid#dcdcdc;
            border-radius: 15px;
            margin-top: 30px;
        }
    }
}
