.home-content{
    height: 100%;
    text-align: center;
    color: white;
    background-image: url(../../assets/images/bg.jpg);
    background-repeat: no-repeat;

    .home-content-script{
        padding-top: 15%;
        dt{
            letter-spacing: .15em;
            font-size: 40px;
        }
        dd{
            letter-spacing: .15em;
            font-size: 20px;
        }
    }
    .ant-btn-round.ant-btn-lg{
        background-color:#ff8c00;
        padding: 35px 50px;
        font-size: 30px;
        line-height: 5px;
    }

}