.leftnav{
    .leftnav-top{
        margin: 20px 0;
        text-align: center;
        .leftnav-top-h1{
            margin-top: 10px;
            font-size: 19px;
        }
        .ant-btn-round.ant-btn-lg {
            background-color: #434560;
            height: 95px;
            padding: 6.4px 24px;
            font-size: 19px;
            border-radius: 13px;
            letter-spacing: 1px;
        }
    }
    .leftnav-bottom{
        
        .ant-menu{
            font-size: 20px;   
        }
    }
    
}