.homepage-content{
    height: 100%;
    background-image: url(../../assets/images/math.jpg);
    background-repeat: no-repeat;
    .homepage-content-script{
        padding: 10px;
        width: 80%;
        background-color: #fff;
        opacity: 60%;
        border-radius: 15px;
        border:'1px solid #dcdcdc';
        position:fixed;
        margin:20px 40px;
        dt{
            color: black;
            padding-top: 20px;
            font-weight: bold;
            font-size: 25px;
        }
        dd{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
    }
}